spring.application.name=product_categories_crud

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productcategory
spring.datasource.username=root
spring.datasource.password=Raj@2151
server.port=8080